{
  "name": "kids-stars",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kids-stars"
    }
  ],
  "assets": {
  "directory": ".open-next/assets",
  "binding": "ASSETS"
}
}